<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatMessage"
            type="com.phenixrts.suite.groups.models.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/senderNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{chatMessage.senderName}"
            android:textColor="@{chatMessage.isLocal ? @android:color/holo_blue_dark : @android:color/black}"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Russel Crow" />

        <TextView
            android:id="@+id/messageTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@{chatMessage.date.toString()}"
            app:layout_constraintBaseline_toBaselineOf="@+id/senderNameLabel"
            app:layout_constraintStart_toEndOf="@+id/senderNameLabel"
            tools:text="3 min" />

        <TextView
            android:id="@+id/messageLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{chatMessage.message}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senderNameLabel"
            tools:text="Some message text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>