<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import
            alias="stringUtils"
            type="com.phenixrts.suite.groups.common.StringUtilsKt" />

        <variable
            name="isLocal"
            type="Boolean" />

        <variable
            name="chatMessage"
            type="com.phenixrts.chat.ChatMessage" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/senderNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="@{chatMessage.observableFrom.value.observableScreenName.value}"
            android:textColor="@{isLocal ? @android:color/holo_blue_dark : @android:color/black}"
            android:textSize="14sp"
            android:layout_toStartOf="@id/messageTimeLabel"
            tools:text="Russel Crow" />

        <TextView
            android:id="@+id/messageTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:lines="1"
            android:ellipsize="end"
            android:layout_alignParentEnd="true"
            android:text="@{stringUtils.getFormattedDate(chatMessage.observableTimeStamp.value)}"
            tools:text="3 min"/>

        <TextView
            android:id="@+id/messageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{chatMessage.observableMessage.value}"
            android:textSize="18sp"
            android:layout_below="@id/senderNameLabel"
            tools:text="Some message text" />

    </RelativeLayout>

</layout>
