<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="member"
            type="com.phenixrts.suite.groups.models.RoomMember" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/member_item"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_item_selector"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/preview_holder"
            android:layout_width="128dp"
            android:layout_height="72dp"
            android:background="@color/primaryBackgroundLightColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/member_name">

            <SurfaceView
                android:id="@+id/member_surface"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:visibility="@{member.canRenderThumbnail() ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:id="@+id/member_preview_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:padding="8dp"
                android:contentDescription="@string/preview_icon_content_description"
                android:visibility="@{member.canRenderThumbnail() ? View.GONE : View.VISIBLE}"
                android:background="@color/primaryBackgroundLightColor"
                android:src="@drawable/ic_member"
                android:tint="@android:color/black" />

            <ImageView
                android:id="@+id/member_pinned_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="16dp"
                android:contentDescription="@string/preview_icon_content_description"
                android:visibility="@{member.pinned ? View.VISIBLE : View.GONE}"
                android:background="@color/primaryBackgroundLightColor"
                android:src="@drawable/ic_pin"
                android:tint="@android:color/black"
                tools:visibility="gone"/>

            <ImageView
                android:id="@+id/member_mic_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_circle"
                android:contentDescription="@string/preview_mic_off_icon_content_description"
                android:src="@drawable/ic_mic_off"
                android:tint="@android:color/white"
                android:visibility="@{member.muted ? View.VISIBLE : View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

        <TextView
            android:id="@+id/member_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@{member.getScreenName()}"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded"
            tools:text="Member Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/preview_holder" />

        <!-- Empty view required to ensure the row item matches device screen width -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
