<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2020 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="participant"
            type="com.phenixrts.suite.groups.models.Participant" />

        <variable
            name="isActive"
            type="androidx.lifecycle.LiveData&lt;Boolean>" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/userIconAndStateContainer"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/userIcon"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:contentDescription="@string/preview_icon_content_description"
                    android:src="@drawable/ic_account_box_black_24dp"
                    android:tint="@android:color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/active_participant_selection"
                    android:visibility="@{isActive ? View.VISIBLE : View.GONE}" />

                <ImageView
                    android:id="@+id/userMicOff"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/circle_24dp"
                    android:contentDescription="@string/preview_mic_off_icon_content_description"
                    android:src="@drawable/ic_mic_off_black_24dp"
                    android:tint="@android:color/white"
                    android:visibility="@{participant.isMicrophoneEnabled ? View.GONE : View.VISIBLE }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="RtlHardcoded"
                    tools:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="@{participant.screenName}"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded"
                tools:text="Participant Name" />

        </LinearLayout>

    </FrameLayout>

</layout>
