<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_room_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="true"
    tools:background="@color/primaryBackgroundDarkColor" >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_pager"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:clipChildren="true"
        android:background="@color/primaryBackgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TabLayout"
            app:tabInlineLabel="true"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabIconTint="@color/bg_tab_selector"
            app:tabTextColor="@color/primaryBackgroundLightColor"
            app:tabSelectedTextColor="@color/primaryTextDarkColor"/>

    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/room_menu_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:padding="12dp"
        android:background="@drawable/bg_round_item_selector"
        android:src="@drawable/ic_menu"
        android:contentDescription="@string/accessibility_menu_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
