# MobileGroups

./: .gitreview
Android/PhenixGroups/: .gitignore  build.gradle  settings.gradle
Android/PhenixGroups/app/: build.gradle
Android/PhenixGroups/app/libs/: phenixdeeplink.aar
Android/PhenixGroups/app/src/main/: AndroidManifest.xml
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/: CallSettingsScreen.kt  GroupsApplication.kt  MainActivity.kt  SplashScreen.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/activecall/: GroupCallScreen.kt  GroupCallScreenPageAdapter.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/cache/: CacheProvider.kt  PreferenceProvider.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/common/: AdapterDiff.kt  EasyPermissionFragment.kt  ExpressConfig.kt  FileWriterDebugTree.kt  LineNumberDebugTree.kt  SingleLiveEvent.kt  StringUtils.kt  SurfaceIndex.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/customViews/: CheckableFloatingActionButton.kt  CheckableFloatingActionButtonBindingAdapter.kt  MaxHeightRecyclerView.kt  SurfaceViewBindingAdapter.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/injection/: InjectionComponent.kt  InjectionModule.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/models/: ChatMessage.kt  DeepLinkModel.kt  JoinedRoomStatus.kt  MemberSubscriptionConfiguration.kt  Message.kt  ModelScope.kt  Participant.kt  RoomExpressConfiguration.kt  RoomMember.kt  RoomMessage.kt  RoomModel.kt  RoomStatus.kt  Session.kt  UserMediaStatus.kt  UserSettings.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/phenix/: PhenixBackend.kt  PhenixComponent.kt  PhenixException.kt  PhenixExtensions.kt  PhenixRoomAdapter.kt  RoomExpressRepository.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/receivers/: CellularStateReceiver.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/repository/: JoinedRoomRepository.kt  Repository.kt  RepositoryProvider.kt  RoomExpressRepository.kt  RoomMemberRepository.kt  UserMediaRepository.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/services/: CameraForegroundService.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/ui/: EasyPermissionActivity.kt  MainActivity.kt  MenuHandler.kt  SplashActivity.kt
Android/PhenixGroups/app/src/main/java/com/phenixrts/suite/groups/utils/: GlobalExtensions.kt  (+3 more)
Android/PhenixGroups/app/src/main/res/color/: bg_tab_selector.xml  checkable_fab_background.xml  checkable_fab_drawable_tint.xml
Android/PhenixGroups/app/src/main/res/drawable/: bg_circle.xml  bg_controlls_fade_up.xml  bg_controls_fade_down.xml  bg_controls_fade_up.xml  bg_input_box.xml  bg_item_selector.xml  bg_round_item_selector.xml  bg_surface_border.xml  checkable_camera.xml  checkable_microphone.xml  circle_24dp.xml  ic_account_box_black_24dp.xml  ic_add_black_24dp.xml  ic_call_end.xml  ic_call_end_black_24dp.xml  ic_camera_off.xml  ic_camera_on.xml  ic_chat.xml  ic_data_quality.xml  ic_face_black_24dp.xml  ic_info.xml  ic_member.xml  ic_menu.xml  ic_mic_black_24dp.xml  ic_mic_off.xml  ic_mic_off_black_24dp.xml  ic_mic_on.xml  ic_people.xml  ic_pin.xml  ic_plus.xml  ic_send.xml  ic_share.xml  ic_switch_camera.xml  ic_videocam_black_24dp.xml  ic_videocam_off_black_24dp.xml  ic_volume_0.xml  ic_volume_1.xml  ic_volume_2.xml  ic_volume_3.xml  ic_volume_4.xml  (+5 more)
Android/PhenixGroups/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  call_settings_screen.xml  fragment_call_info.xml  fragment_chat.xml  fragment_info.xml  fragment_join.xml  fragment_members.xml  fragment_participants.xml  fragment_room.xml  fragment_video_preview.xml  group_call_chat_fragment.xml  group_call_chat_message_record.xml  group_call_fragment.xml  group_call_participant_record.xml  group_call_participants_fragment.xml  group_call_preview.xml  main_activity.xml  row_chat_message_item.xml  row_member_item.xml  row_participant_item.xml  row_room_item.xml  screen_landing.xml  screen_loading.xml  screen_room.xml  screen_splash.xml  splash_screen.xml  user_preview.xml  view_bottom_menu.xml  view_debug_menu.xml  view_popup.xml
Android/PhenixGroups/app/src/main/res/layout-land/: activity_main.xml  group_call_fragment.xml  screen_landing.xml  screen_room.xml
Android/PhenixGroups/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/PhenixGroups/app/src/main/res/xml/: filepaths.xml
Android/PhenixGroups/app/src/test/java/com/phenixrts/suite/groups/: ChatMessageTest.kt  DateFormatTest.kt
Android/PhenixGroups/common/: build.gradle
Android/PhenixGroups/common/src/main/: AndroidManifest.xml
Android/PhenixGroups/common/src/main/java/com/phenixrts/suite/phenixcommon/: DebugMenu.kt
Android/PhenixGroups/common/src/main/res/layout/: view_debug_menu.xml
Android/PhenixGroups/common/src/main/res/values/: strings.xml
Android/PhenixGroups/gradle/wrapper/: gradle-wrapper.properties
Android/PhenixGroups/phenixcore/: build.gradle
Android/PhenixGroups/phenixcore/src/main/java/com/phenixrts/suite/phenixcore/: PhenixCore.kt
Android/PhenixGroups/phenixdebugmenu/: build.gradle
Android/PhenixGroups/phenixdebugmenu/src/main/java/com/phenixrts/suite/phenixdebugmenu/: DebugMenu.kt
Android/PhenixGroups/phenixdebugmenu/src/main/res/drawable/: bg_debug_item_selector.xml  ic_cancel.xml  ic_share.xml
Android/PhenixGroups/phenixdebugmenu/src/main/res/layout/: view_debug_background.xml  view_debug_menu.xml
Android/PhenixGroups/phenixdebugmenu/src/main/res/values/: strings.xml
Android/PhenixGroups/phenixdeeplink/: build.gradle
Android/PhenixGroups/phenixdeeplink/src/main/: AndroidManifest.xml
Android/PhenixGroups/phenixdeeplink/src/main/java/com/phenixrts/suite/phenixdeeplink/: DeepLinkActivity.kt
Android/PhenixGroups/phenixdeeplinks/: build.gradle
Android/PhenixGroups/phenixdeeplinks/src/main/java/com/phenixrts/suite/phenixdeeplinks/: DeepLinkActivity.kt
(+313 files in other folders)
