/*
 * Copyright 2020 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.lifecycle_version = '2.2.0'
    ext.arch_version = '2.1.0'
    ext.kotlinx_coroutines_version = '1.3.3'
    ext.phenix_version = '2020.1.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url project.findProperty("phenixMavenRepositoryUrl") ?: "https://maven.pkg.github.com/PhenixRTS/AndroidSDK"

            if (url.toString().contains("maven.pkg.github.com")) {
                credentials {
                    username githubUser
                    password githubPackageToken
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
