/*
 * Copyright 2021 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
 */

buildscript {
    ext.kotlin_version = '1.5.0'
    ext.lifecycle_version = '2.3.1'
    ext.arch_version = '2.1.0'
    ext.dagger_version = '2.34'
    ext.kotlinx_coroutines_version = '1.4.3'
    ext.kotlinx_serialization_version = '1.2.0'
    ext.phenix_version = '2021.0.7'
    ext.room_version = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url project.findProperty("phenixMavenRepositoryUrl") ?: "https://maven.pkg.github.com/PhenixRTS/AndroidSDK"

            if (url.toString().contains("maven.pkg.github.com")) {
                credentials {
                    username project.findProperty("github.user") != null ? project.findProperty("github.user") as String : System.getenv("USERNAME")
                    password project.findProperty("github.token") != null ? project.findProperty("github.token") as String : System.getenv("TOKEN")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
