/*
 * Copyright 2021 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        archivesBaseName = "phenixdeeplink"
        buildConfigField "String", "BACKEND_URL", "\"https://demo.phenixrts.com/pcast\""
        buildConfigField "String", "PCAST_URL", "\"\""
        buildConfigField "String", "STAGING_BACKEND_URL", "\"https://demo-stg.phenixrts.com/pcast\""
        buildConfigField "String", "STAGING_PCAST_URL", "\"https://pcast-stg.phenixrts.com/\""
        buildConfigField "String", "MIME_TYPES", "\"application/Phenix-CC\""
        buildConfigField "String", "MAX_VIDEO_MEMBERS", "\"4\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-Xuse-experimental=kotlinx.serialization.ExperimentalSerializationApi"]
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
