<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.phenixrts.suite.groups.viewmodels.GroupsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:background="@color/primaryBackgroundDarkColor"
        tools:context=".ui.screens.LandingScreen">

        <androidx.cardview.widget.CardView
            android:id="@+id/landing_bottom_sheet"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/room_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/landing_name_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <EditText
                        android:id="@+id/screen_display_name"
                        android:background="@drawable/bg_input_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_display_name"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences"
                        android:padding="8dp"
                        android:text="@={viewModel.displayName}"
                        android:layout_marginTop="8dp"
                        android:imeOptions="actionDone"
                        android:textColor="@color/primaryTextDarkColor"
                        android:layout_toStartOf="@id/landing_menu_button"/>

                    <TextView
                        android:text="@string/hint_enter_display_name"
                        android:background="@color/primaryBackgroundColor"
                        android:layout_marginStart="16dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textColor="@color/primaryTextDarkColor"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:id="@+id/landing_menu_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:background="@drawable/bg_round_item_selector"
                        android:src="@drawable/ic_menu"
                        android:contentDescription="@string/accessibility_menu_button"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/landing_button_holder"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/new_room_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_plus"
                        android:text="@string/new_room_button_label" />

                    <Button
                        android:id="@+id/join_room_button"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:text="@string/show_join_room_button_label" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.phenixrts.suite.groups.customViews.MaxHeightRecyclerView
            android:id="@+id/room_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/primaryBackgroundColor"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/row_room_item"
            app:layout_constraintTop_toBottomOf="@id/landing_bottom_sheet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
