/*
 * Copyright 2022 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
 */

/*buildscript {
    dependencies {
    }
}*/

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'org.jetbrains.dokka'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "BACKEND_URL", "\"https://demo.phenixrts.com/pcast\""
        buildConfigField "String", "PCAST_URL", "\"\""
        buildConfigField "String", "STAGING_BACKEND_URL", "\"https://demo-stg.phenixrts.com/pcast\""
        buildConfigField "String", "STAGING_PCAST_URL", "\"https://pcast-stg.phenixrts.com/\""
        buildConfigField "String", "MIME_TYPES", "\"application/Phenix-CC\""
        buildConfigField "int", "MAX_VIDEO_RENDERERS", "6"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-Xuse-experimental=kotlinx.serialization.ExperimentalSerializationApi"]
    }
    dokkaHtml.configure {
        suppressObviousFunctions.set(true)
        suppressInheritedMembers.set(true)
        dokkaSourceSets {
            named("main") {
                noAndroidSdkLink.set(false)
            }
        }
    }
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    // Android
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    kapt 'com.google.dagger:dagger-android-processor:2.40.5'
    implementation 'com.google.dagger:dagger-android-support:2.40.5'

    // Phenix
    implementation 'com.phenixrts.android:phenix-sdk-android:2021.0.15'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
